Ovdje pocinje mali kratki uvod u liste kako bi se lakše shvatile.

Liste su tip podataka koje se sastoje od atoma. Atom je neka vrijednost koja dolazi sa jednim ili vise pokazivace na neke druge elemente u listi.
Elementi u listi su medusobno povezani, što je super jer je lako znati tko je susjedan element, a ne postoji drawback micanja svih ostalih elemenata,
jer za razliku od polja, sve te vrijednosti su raspršene, ali povezane. Nedostatak lista je što je kretanje kroz njih znatno teže i sporije, te se za
neke napredne pristupe kretanja stvar zna jako zakomplicirati. Liste je meni osobno najbolje zamisliti kao lanac nekog vrlo jako covjeka: taj covjek ga
u bilo kojem trenutku moze rastrgati kako bi umetnuo ili maknuo kariku iz njega. Svaka karika povezana je sa sljedecem, a lanac je najsliciniji dvostruko
povezanoj listi. U svakom slucaju, vrijednosti nam i nisu toliko bitne kod lista koliko su pokazivaci - i s njima cemo se najvise igrati.

Kako izgleda lista? Svaka lista ima glavu. Glava je pokazivac na prvi element liste, te je, analogno sa nizom, ona koja zapravo uopce cini listu - bez nje ne znamo
gdje je pocetak, pa je to kao da imamo neko polje u memoriji, a ne znamo mu &polje[0]. Uz glavu, jos se spominje i glavap, tj. pokazivac na glavu. Najjednostavnije,
glavap = &glava. *glavap = glava, a **glavap = *glava = atom na koji glava pokazuje.

Dakle, imate neki element i sljed, a sljed je zapravo element, kad bi element = *element. Razlog zašto to nije tako je jer sljed pokazuje na strukturu atoma, a ne na vrijednost
koja je obicno int, float, double, itd.

Kod lista je IZNIMNO VAŽNA sintaksa. npr. *glavap->sljed nije isto kao (*glavap)->sljed, baš kao što ni glava->sljed->element nije isto što i (glava->sljed)->element.
Oba lijeva primjera ce vam srušiti program bez iznimke, tako da upamtite da su zagrade, pozicija zvjezdica te sintaksa opcenito jako vazne. Najbolje bi bilo upamtiti da
operator -> djeluje na vrijednost kao funkcija, a ne kao neki aritmeticki operator (a->b->c nema istu logiku kao a + b + c). Jako pazite na to.

Takoder, redoslijed provjera u petljama je iznimno važan. Recimo da imate praznu listu. Imate dva uvjeta - *glavap != 0 i (*glavap)->sljed != 0. Napisete li ih u ovom redoslijedu,
sve ce sljakati, no obrnuti redoslijed ce vam rusiti program bez iznimke. Zašto? Pa, ako obrnete redoslijed, vi gledate komponentu sljed nul-pokazivaca, dakle ne samo da mu pljujete
u licu i pretpostavljate njegov gender atom (tip podataka?), nego tražite nešto na što on nikad ni ne može pokazivati. Uz to, vjerovatno ce vas tužiti vašem procesoru da ga dirate po
intimnim mjestima jer je adresa 0 kao bomba aktivirana dodirom, nemate je šta dirat i jako cete nastradat gdje god budete (na MI/ZI, doma kodirate, fascinirate FER-ovke (ne)sposobnošcu u
C-u, itd.) ako ju pokušate citat, uredivat, šta god. Nemojte.

Dakle, morate shvatiti da su liste samo sljedeca epizoda pointera, a znate da svaki loš programer pljuje po C-u i C++ jer su opasni zbog pointera. Da, opasni su u rukama idiota, ali
daju veliku moc korisniku koji ih poznaje. Kad vam nešto ne radi, prvo provjerite jel pipkate adresu 0. Nakon toga provjerite jeste li dobro dereferencirali glavu ili pomocne pokazivace, i tek kad
ste utvrdili da sve šteka, provjerite kako unosite podatke i logicke greške. Liste su dovoljno jednostavne da ce vam vecina crasheva bit zbog zlouporabe pointera i memorije generalno.

I NE ZABORAVITE OSLOBODITI MEMORIJU NA KRAJU FUNKCIJE/PROGRAMA!